{
  "name": "portfolio-next",
  "version": "1.0.0",
  "description": "a portfolio webapp",
  "repository": "portfolio-next",
  "main": "index.js",
  "keywords": [],
  "author": "Marion Casters",
  "license": "ISC",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "cross-env NODE_ENV=production node server.js",
    "export": "next export"
  },
  "dependencies": {
    "@types/react": "^16.9.44",
    "apollo-server-micro": "^2.16.1",
    "axios": "^0.19.2",
    "bcrypt": "^5.0.0",
    "cookie": "^0.4.1",
    "cross-env": "^7.0.2",
    "date-fns": "^2.15.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "finalhandler": "^1.1.2",
    "formidable": "^1.2.2",
    "graphql-tag": "^2.11.0",
    "http": "0.0.1-security",
    "https": "^1.0.0",
    "isomorphic-unfetch": "^3.0.0",
    "jimp": "^0.14.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.19",
    "mysql2": "^2.1.0",
    "next": "^9.5.1",
    "next-offline": "^5.0.2",
    "object-assign": "^4.1.1",
    "postcss-custom-media": "^7.0.8",
    "postcss-custom-properties": "^9.1.1",
    "postcss-custom-selectors": "^5.1.2",
    "postcss-flexbugs-fixes": "^4.2.1",
    "postcss-nesting": "^7.0.1",
    "postcss-preset-env": "^6.7.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-day-picker": "^7.4.8",
    "react-dom": "^16.13.1",
    "react-icons": "^3.10.0",
    "react-image-lightbox": "^5.1.1",
    "react-markdown": "^4.3.1",
    "react-modal": "^3.11.2",
    "react-tabs": "^3.1.1",
    "sequelize": "^6.3.4",
    "serve-static": "^1.14.1",
    "swr": "^0.3.0"
  },
  "devDependencies": {
    "eslint": "^7.6.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.5",
    "eslint-plugin-react-hooks": "^4.0.8",
    "postcss-nested": "^4.2.3",
    "prettier": "^2.0.5"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "prettier --write",
      "eslint --fix",
      "git add --force"
    ],
    "*.{json,md,graphql}": [
      "prettier --write",
      "git add --force"
    ],
    "*.{css,less,styl,scss,sass,sss}": [
      "stylelint --fix",
      "git add --force"
    ]
  }
}
